/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DMAngular8_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DMAngular8_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DMAngular8_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DMAngular8_Items ADD CONSTRAINT
    PK_{objectQualifier}DMAngular8_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}dmAngular8_CTCalls]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}dmAngular8_CTCalls]
GO


CREATE TABLE {databaseOwner}{objectQualifier}dmAngular8_CTCalls
   (
	[CallId] [bigint] IDENTITY(1,1) NOT NULL,
	[CallDate] [datetime] NULL,
	[CallerName] [varchar](50) NULL,
	[CallerAddress] [varchar](150) NULL,
	[CallerCity] [varchar](50) NULL,
	[Region] [varchar](50) NULL,
	[UtilityType] [varchar](25) NULL,
	[CallBackNumber] [bigint] NULL,
	[CrossStreet] [varchar](50) NULL,
	[Comments] [varchar](max) NULL,
	[CallType] [varchar](50) NULL,
	[CreatedByUserId] [bigint] NULL,
	[CreatedOnDate] [date] NULL,
	[ModuleId] [bigint] NULL,
	[LastModifiedOnDate] [date] NULL,
	[LastModifiedByUserId] [bigint] NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

GO
ALTER TABLE {databaseOwner}{objectQualifier}dmAngular8_CTCalls ADD CONSTRAINT
    PK_{objectQualifier}dmAngular8_CTCalls PRIMARY KEY CLUSTERED 
    (
    CallId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/